PZ_Projekt/PZ_Projekt/Login.xaml

<Window x:Class="PZ_Projekt.Login"
        Icon="favicon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_Projekt"
        mc:Ignorable="d"
        Title="Zaloguj się" Height="300" Width="500" >
    <Grid Background="#FFECECEC" Height="270" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500" Margin="0,0,0,0">
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="29,203,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" Width="105" Foreground="#FF7D83FF">
                      <TextBlock>  
                 <Hyperlink Click="RejestracjaAction" FontSize="14" FontWeight="Bold" FontStyle="Italic" >Zarejestruj się</Hyperlink>  
            </TextBlock>  
        </TextBlock>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,64,0,0" x:Name="textBlockEmailId" VerticalAlignment="Top" Width="110" FontSize="14" ><Run Text="e-mail"/><Run Text=":"/></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,92,0,0" x:Name="textBlockPassword" VerticalAlignment="Top" Width="110" FontSize="14"  ><Run Text="Hasło"/><Run Text=":"/></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="144,34,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="144,64,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="328" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="144,92,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="328" />
        <Button Content="Anuluj" Height="23" HorizontalAlignment="Left" Margin="297,141,0,0" Name="button2" VerticalAlignment="Top" Width="80" Click="AnulujAction" IsCancel="true" />
        <Button Content="Zaloguj" Height="23" HorizontalAlignment="Left" Margin="392,141,0,0" Name="button1" VerticalAlignment="Top" Width="80" Click="ZalogujAction" IsDefault="true"/>


    </Grid>
</Window>
