PZ_Projekt/PZ_Projekt/Profil.xaml

<Window x:Class="PZ_Projekt.Profil"
        Icon="favicon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_Projekt"
        mc:Ignorable="d"
        Title="Edycja Profilu"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        MinWidth="700">
    <Grid Background="#FFECECEC" >
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"  />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*" />
        </Grid.ColumnDefinitions>


        <Button Content="Powrót" HorizontalAlignment="Right" Margin="0,25,135,0" VerticalAlignment="Top" Width="80" Height="25" Click="AnulujAction" Grid.Column="1" IsCancel="true"/>
        <Button Content="Zapisz" HorizontalAlignment="Right" Margin="0,25,30,0" VerticalAlignment="Top" Width="80" Height="25" Click="ZapiszAction" Grid.Column="1" IsDefault="true"/>

        <Grid Grid.Row="2" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="#FFF9F9F9">
            <TextBlock Height="20" HorizontalAlignment="Center" Margin="70,62,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="328"  FontSize="14" FontWeight="Bold" OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,99,456,0" x:Name="textBlockFirstname" VerticalAlignment="Top" Width="110" FontSize="14" ><Run Text="Imię"/><Run Text=":"/></TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,138,456,0" x:Name="textBlockLastName" VerticalAlignment="Top" Width="110" FontSize="14" ><Run Text="Nazwisko"/><Run Text=":"/></TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,177,456,0" x:Name="textBlockEmailId" VerticalAlignment="Top" Width="110" FontSize="14" ><Run Text="e-mail"/><Run Text=":"/></TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,222,456,0" x:Name="textBlockPassword" VerticalAlignment="Top" Width="110" FontSize="14" ><Run Text="Hasło"/><Run Text=":"/></TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,263,456,0" x:Name="textBlockConfirmPwd" VerticalAlignment="Top" Width="110" FontSize="14" ><Run Text="Powtórz hasło"/><Run Text=":"/></TextBlock>
            <TextBox Height="23" HorizontalAlignment="Center" Margin="0,138,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="328"  />
            <TextBox Height="23" HorizontalAlignment="Center" Margin="0,99,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="328" />
            <TextBox Height="23" HorizontalAlignment="Center" Margin="0,177,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="328" />
            <PasswordBox Height="23" HorizontalAlignment="Center" Margin="0,222,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="328" />
            <PasswordBox Height="23" HorizontalAlignment="Center" Margin="0,263,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="328" />
        </Grid>

    </Grid>
</Window>
