PZ_Projekt/PZ_Projekt/Rejestracja.xaml

<Window x:Class="PZ_Projekt.Rejestracja"
        Icon="favicon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_Projekt"
        mc:Ignorable="d"
        Title="Rejestracja" Height="450" Width="800">
    <Grid Background="#FFECECEC">
        <Label Content="Rejestracja nowego użytkownika" HorizontalAlignment="center" Margin="10,10,0,0" VerticalAlignment="Top" Width="339" FontSize="20" FontWeight="Bold" Height="42"/>
        <Label Content="Zaloguj się" HorizontalAlignment="Left" Margin="676,19,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic" Width="86" Foreground="#FF7D83FF" MouseDown="ZalogujForm"/>
        <Grid HorizontalAlignment="Left" Height="326" Margin="76,69,0,0" VerticalAlignment="Top" Width="637" Background="#FFE0E0E0">
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="208,40,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="328"  FontSize="14" FontWeight="Bold" OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="93,70,0,0" x:Name="textBlockFirstname" VerticalAlignment="Top" Width="110" FontSize="14" ><Run Text="Imię"/><Run Text=":"/></TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="93,98,0,0" x:Name="textBlockLastName" VerticalAlignment="Top" Width="110" FontSize="14" ><Run Text="Nazwisko"/><Run Text=":"/></TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="93,128,0,0" x:Name="textBlockEmailId" VerticalAlignment="Top" Width="110" FontSize="14" ><Run Text="e-mail"/><Run Text=":"/></TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="93,156,0,0" x:Name="textBlockPassword" VerticalAlignment="Top" Width="110" FontSize="14"  ><Run Text="Hasło"/><Run Text=":"/></TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="93,186,0,0" x:Name="textBlockConfirmPwd" VerticalAlignment="Top" Width="110" FontSize="14" ><Run Text="Powtórz hasło"/><Run Text=":"/></TextBlock>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="208,68,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="328" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="208,98,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="328" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="208,128,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="328" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="208,156,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="328" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="208,186,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="328" />

            <Button Content="Wyślij" Height="23" HorizontalAlignment="Left" Margin="466,271,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="WyslijForm" RenderTransformOrigin="3.929,4.047" />
            <Button Content="Zresetuj" Height="23" HorizontalAlignment="Left" Margin="377,271,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="ZresetujForm" RenderTransformOrigin="2.343,4.285" />
            <Button Content="Anuluj" Height="23" HorizontalAlignment="Right" Margin="0,271,284,0" Name="button3" VerticalAlignment="Top" Width="70" Click="AnulujForm" />
        </Grid>
    </Grid>
</Window>
